url:jdbc:sqlserver://192.168.1.252:1433;DatabaseName=FullReservation
#url:jdbc:sqlserver://127.0.0.1:1433;DatabaseName=FULLRESERVATION
driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver
username:sa
password:yangzi2015,./
#password:a2857246
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true


url.path:/process/play/voice

app.id:wx056830f2d5d09650
secret:75a903299226491ca6a39efcacfcc51d
redirect.uri:http%3A%2F%2Fyzyl.youngzit.com%3A443%2Fweixin%2Fbind%2Fpage

#   workUnitID
#workUnitID:1
workUnitID:1
#whether there is a sub department
isSub:no

#jian ka 
process.weChartBindCard:buildCard
#bang ka
#process.weChartBindCard:bindCard

cardInitials:P
#0 yunpingtai    1 duliyuansuo   Model
system.model:0 




